# reload config file 
unbind r
bind r source-file ~/dotfiles/tmux/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

bind-key h select-pane -L 
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

